/*

This is still being worked on. These should pass, but they are not yet
quite what we want.

*/

/* Test 1 */
(errcatch(type_of()),error_code);
'args_too_few$

/* Test 2 */
type_of(0);
'integer$

/* Test 3 */
type_of(0,info->true);
'[integer,lisp_bit,constant]$

/* Test 4 */
type_of(1);
'integer$

/* Test 5 */
type_of(1,info->true);
'[integer,lisp_bit,constant]$

/* Test 6 */
type_of(2);
'integer$

/* Test 7 */
type_of(2,info->true);
'[integer,lisp_integer,constant]$

/* Test 8 */
type_of(1.0);
'lisp_double_float$

/* Test 9 */
type_of(0.0);
'lisp_double_float$

/* Test 10 */
type_of(-1.0);
'lisp_double_float$

/* Test 11 */
type_of(-1);
'integer$

/* Test 12 */
type_of(-1,info->true);
'[integer,lisp_fixnum,constant]$

/* Test 13 */
type_of(1b10);
'bfloat$

/* Test 14 */
type_of("cat");
'string$

/* Test 15 */
type_of('b);
'symbol$

/* Test 16 */
type_of([]);
"["$

/* Test 17 */
type_of(%%fg(x));
'%%fg$

/* Test 18 */
type_of(%%fg(x), info->true);
'%%fg$

/* Test 19 */
type_of(%e);
'symbol$

/* Test 20 */
type_of(%e,info->true);
['symbol, 'constant]$

/* Test 21 */
type_of('aabb,info->true);
'symbol$

/* Test 22 */
type_of(%i,info->true);
['symbol, 'constant]$

/* Test 23 */
type_of(<<1,2>>);
"["$

/* Test 24 */
type_of( <<1,2>>, info->true);
["[",'aex]$

/* Test 25 */
type_of(rat(1))$
'integer$

/* Test 26 */
type_of(rat(1),info->true)$
'[integer,mrat,constant]$

/* Test 27 */
type_of({1})$
'set;

/* Test 28 */
type_of({1},info->true);
'set;

/* Test 29 */
type_of('a+'b);
"+"$

/* Test 30 */
type_of('a+'b,info->true);
'["+",mplus]$
