load(mext);
/*
 gcl works only with load_in_dsubdir and chdir(), the other lisps
 work also with load_in_subdir and updir()... why ?
*/ 

buildall_mext (package) := (
  chdir(package),
  load_in_dsubdir(["ibuild","mac"]),
  chdir());

for package in [ "defmfun1", "maxdoc", "aex", "store" ] do
  buildall_mext(package);

/* other third party packages adapted to mext */

for package in [ "nelder_mead", "alt_eigen", "pw", "discrete",
          "coma", "circuits", "implicit" ,"bernstein", "grobner"] do
  buildall_mext(package);

/* "finance" loads rather slowly */
