load(mext);

/*
  Remove or comment out packages or lists of packages
  that you do not want to or cannot compile/install.
*/

chdir(pathname_directory(load_pathname));

/*
  Following are more-or-less core packages by the author
  of the mext system.
*/

for package in [
            "defmfun1", "maxdoc", "mext_defmfun1", "aex",
            "lists_aex", "discrete_aex", "numerical" ] do
      load_in_subdir(["ibuild","mac"],[package]);

/*
   Following initiate an automatic download from the internet.
   They do not work with gcl.
*/   
for package in [  "quicklisp", "store" ] do
      load_in_subdir(["ibuild","mac"],[package]);

/* Following are third party packages adapted to mext */
/* Note: bernstein is not available in maxima 5.25 */
for package in [ "nelder_mead", "alt_eigen", "pw", "discrete",
                  "coma", "circuits", "implicit", "bernstein", "grobner" ] do
          load_in_subdir(["ibuild","mac"],[package]);
