load(mext);

chdir(pathname_directory(load_pathname));

for package in [ "defmfun1", "maxdoc", "mext_defmfun1", "aex",
                 "lists_aex", "discrete_aex", "numerical", "quicklisp", "store" ] do
      load_in_subdir(["ibuild","mac"],[package]);

/* other third party packages adapted to mext */
/* Note: bernstein is not available in maxima 5.25 */
for package in [ "nelder_mead", "alt_eigen", "pw", "discrete",
                  "coma", "circuits", "implicit", "bernstein", "grobner" ] do
          load_in_subdir(["ibuild","mac"],[package]);
