load(mext);

/*
 gcl works only with load_in_dsubdir and chdir(), the other lisps
 work also with load_in_subdir and updir()... why ?
*/ 

buildall_mext (package) := (
  chdir(package),
  load_in_dsubdir(["ibuild","mac"]),
  chdir());

for package in [ "defmfun1", "maxdoc", "mext_defmfun1", "aex",
           "lists_aex", "discrete_aex" ] do
  buildall_mext(package);

chdir("quicklisp");
load_in_dsubdir(["qibuild","mac"]);
chdir();

buildall_mext("store");

/* Uncomment this if you have prime_pi package in a subdir of the parent dir */
updir();
chdir("prime_pi_maxima");
load_in_dsubdir(["ibuild","mac"]);
popdir();

/* other third party packages adapted to mext */
for package in [ "nelder_mead", "alt_eigen", "pw", "discrete",
          "coma", "circuits", "implicit" ,"bernstein", "grobner"] do
  buildall_mext(package);

/* "finance" loads rather slowly */
