load(mext);

/*
 gcl works only with load_in_dsubdir and chdir(), the other lisps
 work also with load_in_subdir and updir()... why ?
*/ 

buildall_mext (package) := (
  chdir(package),
  load_in_dsubdir(["ibuild","mac"]),
  chdir());

build_several (package_list) := 
 for package in package_list do
   buildall_mext(package);

build_several([ "defmfun1", "maxdoc", "mext_defmfun1", "test_defmfun1", "aex",
                "lists_aex", "discrete_aex", "numerical" ]);

build_several([ "quicklisp", "store" ]);

/* Uncomment this if you have prime_pi package in a subdir of the parent dir */

updir();
if stringp(dir_exists("prime_pi_maxima")) then
 (chdir("prime_pi_maxima"),
   load_in_dsubdir(["ibuild","mac"]),
   popdir());
popdir();

/* Third party packages adapted to mext */
/* "finance" loads rather slowly */


build_several(["alt_eigen"]);

build_several(["nelder_mead", "pw", "discrete",
          "coma", "circuits", "implicit"]);

/* Examples from contrib and share */


build_several(["bernstein", "grobner"]);


kill(buildall_mext,build_several);
