/* Test 1 */
kill(a);
done;

/* Test 2 */
/* permutation with n = 20 */
(a : [19, 18, 8, 10, 15, 4, 7, 14, 13, 5, 16, 12, 3, 20, 1, 6, 11, 17, 2, 9],
  perm_to_cycles(a));
[[12], [7], [13, 9, 20, 14, 8, 3],
    [15, 5, 10, 4, 6, 16, 11, 17, 18, 2, 19, 1]]$

/* Test 3 */
permutation_p(a);
true$

/* Test 4 */
signature_permutation(a);
1$

/* Test 5 */
is( a = cycles_to_perm(perm_to_cycles(a),ot->ml));
true$

/* Test 6 */
inverse_permutation(a,ot->ml);
[15, 19, 13, 6, 10, 16, 7, 3, 20, 4, 17, 12, 9, 8, 5, 11, 18, 2, 1, 14]$

/* Test 7 */
is( a = inverse_permutation(inverse_permutation(a),ot->ml));
true$

/* Test 8 */
perm_to_transpositions(a);
[[13, 9], [13, 20], [13, 14], [13, 8], [13, 3], [15, 5], [15, 10], 
[15, 4], [15, 6], [15, 16], [15, 11], [15, 17], [15, 18], [15, 2], [15, 19], 
[15, 1]]$

/* Test 9 */
is( a = transpositions_to_perm(perm_to_transpositions(a),ot->ml));
true$

/* Test 10 */
/* omit one transposition */
signature_permutation(transpositions_to_perm(rest(perm_to_transpositions(a))))
  * signature_permutation(a);
-1$

/* Test 11 */
length(perm_to_cycles(random_cycle(100)));
1;

/* Test 12 */
is(from_digits([1,2,3]) = 123);
true$

/* Test 13 */
is(from_digits([0,2,3]) = 23);
true$

/* Test 14 */
(num : 2^1000, is(from_digits(integer_digits(num))=num));
true$

/* Test 15 */
is(from_digits(integer_digits(num,3),3)=num);
true$

/* Test 16 */
is(from_digits(integer_digits(num,32),32)=num);
true$

/* Test 17 */
is(from_digits(integer_string(num))=num);
true$

/* Test 18 */
is(from_digits(integer_string(num,3),3)=num);
true$

/* Test 19 */
is(from_digits(integer_string(num,32),32)=num);
true$

/* Test 20 */
select(lrange(100),abundant_p);
[12, 18, 20, 24, 30, 36, 40, 42, 48, 54, 56, 60, 66, 70, 72, 78, 80, 
 84, 88, 90, 96, 100]$

/* Test 21 */
select(lrange(10^4),perfect_p);
[6, 28, 496, 8128]$

/* Test 22 */
aliquot_sequence(100,100);
[100, 117, 65, 19, 1, 0]$

/* Test 23 */
is(tofloat(1.0)=1.0);
true$

/* Test 24 */
is(tofloat(1)=1.0);
true$

/* Test 25 */
is(bfloatp(tofloat(1,20)));
true$

/* Test 26 */
is(bfloatp(tofloat(1.0,20)));
false$

/* Test 27 */
numberp(inpart(tofloat(-%e^-1*gamma_incomplete(2/3,-1)/(-1)^(2/3)
 -(-1)^(2/3)*%e^-1*gamma(2/3)-(-1)^(1/3)*%e^-1*gamma(2/3)), 1));
true$

/* Test 28 */
kill(a,num);
done;
