;;-*- Mode: Lisp -*-
;; System definition file for building and installing implicit

(in-package :mext-maxima)

(create-distribution "implicit"
  :loader "load-implicit"
  :install-only (list "implicit-rtests"))

(in-package :cl-user)

;; tests fail if only compiled code is loaded.
;; doing compile(imp_taylor) shows no subsequent
;; increase in speed.
(mk:defsystem implicit
  :source-extension "mac"
  :language :mext-maxima
  :load-only t
  :components
   ((:file "implicit_code")
    (:file "implicit_doc" :load-only nil)))

(mk:defsystem load-implicit
  :source-extension "mac"
  :load-only nil
  :components
  ((:file "implicit")))

(mk:defsystem implicit-rtests
  :source-extension "mac"
  :source-pathname "rtests"
  :components
    ( (:file "rtest_implicit")))
