;;-*- Mode: Lisp -*-
;; System definition file for building and installing implicit

(in-package :mext-maxima)

(create-distribution "implicit"
  :loader "load-implicit"
  :install-only (list "implicit-rtests"))

(in-package :cl-user)

(mk:defsystem implicit
  :source-extension "mac"
  :language :mext-maxima
  :load-only t
  :components
   ((:file "implicit_code")))

(mk:defsystem load-implicit
  :source-extension "mac"
  :components
   ((:file "implicit")))

(mk:defsystem implicit-rtests
  :source-extension "mac"
  :source-pathname "rtests"
  :components
    ( (:file "rtest_implicit")))
