;;-*- Mode: Lisp -*-
;; System definition file for building and installing mext_defmfun1

(in-package :mext-maxima)

(create-distribution "mext_defmfun1"
  :loader "load-mext_defmfun1")
;  :install-only "mext_defmfun1-rtests")

(in-package :cl-user)

(mk:defsystem mext_defmfun1
  :source-extension "lisp"
  :components
   ((:file "mext_defmfun1_code")))

;; neither compile nor load when building
(mk:defsystem load-mext_defmfun1
  :source-extension "mac"
  :components
   ((:file "mext_defmfun1")))
  
;; (mk:defsystem mext_defmfun1-rtests
;;   :source-extension "mac"
;;   :source-pathname "rtests"
;;   :components
;;     ( (:file "rtest_mext_defmfun1")))
