/* Test 1 */
zerop(0);
true$

/* Test 2 */
zerop(0.0);
true$

/* Test 3 */
zerop(rat(0));
true$

/* Test 4 */
zerop(rat(0));
true$

/* Test 5 */
zerop(bfloat(0));
true$

/* Test 6 */
zerop(1);
false$

/* Test 7 */
zerop(1.0);
false$

/* Test 8 */
zerop(rat(1));
false$

/* Test 9 */
zerop(bfloat(1));
false$

/* Test 10 */
zerop(matrix([0,0],[0,0]));
false$

/* Test 11 */
zerop([0]);
false$

/* Test 12 */
zerop([0.0]);
false$

/* Test 13 */
zerop([]);
false$

/* Test 14 */
zerop("0");
false$

/* Test 15 */
chop(0);
0$

/* Test 16 */
chop(1);
1$

/* Test 17 */
if (lisp_type_symbol() = 'gcl) then 0 else chop(1e-17);
0$

/* Test 18 */
is(chop(1e-9) > 0);
true$

/* Test 19 */
if (lisp_type_symbol() = 'gcl) then 0 else chop(-1e-17);
0$
