/* Test 1 */
zerop(0);
true$

/* Test 2 */
zerop(0.0);
true$

/* Test 3 */
zerop(rat(0));
true$

/* Test 4 */
zerop(rat(0));
true$

/* Test 5 */
zerop(bfloat(0));
true$

/* Test 6 */
zerop(1);
false$

/* Test 7 */
zerop(1.0);
false$

/* Test 8 */
zerop(rat(1));
false$

/* Test 9 */
zerop(bfloat(1));
false$

/* Test 10 */
zerop(matrix([0,0],[0,0]));
false$

/* Test 11 */
zerop([0]);
false$

/* Test 12 */
zerop([0.0]);
false$

/* Test 13 */
zerop([]);
false$

/* Test 14 */
zerop("0");
false$

/* Test 15 */
chop(0);
0$

/* Test 16 */
chop(1);
1$

/* Test 17 */
if (lisp_type_symbol() = 'gcl) then 0 else chop(1e-17);
0$

/* Test 18 */
is(chop(1e-9) > 0);
true$

/* Test 19 */
is(chop(1e-9,1e-8) > 0);
false$

/*
 Test allowing maxima ratio
*/   
/* Test 20 */
is(chop(1e-9,1/10^8) > 0);
false$

/* bigfloats */
/* Test  */
is(chop(1b-9,1/10^8) > 0);
false$

/* Test  */
is(chop(1b-100) > 0);
false$

/* Test  */
is(chop(1b-3) > 0);
true$

/* Test  */
is(chop(1b-10,1e-20) > 0);
true$

/* Test  */
is(chop(1b-10,1e-9) > 0);
false$

/* Test  */
is(chop(1e-10,1b-20) > 0);
true$

/* Test  */
is(chop(1e-10,1b-9) > 0);
false$

/* Test  */
is(chop(1e-10,1b-500) > 0);
true$

/* Test 21 */
if (lisp_type_symbol() = 'gcl) then 0 else chop(-1e-17);
0$
