;;-*- Mode: Lisp -*-
;; System definition file for building and installing maxdoc
;; maxdoc depends on mext-system and defmfun1
(in-package :mext-maxima)

(create-distribution "maxdoc"
  :loader "load-maxdoc")

(in-package :cl-user)

(mk:defsystem maxdoc
  :source-extension "lisp"
  :components
   ((:file "maxdoc-packages" :load-only t)
    (:file "descr1")
    (:file "info-database")
    (:file "maxdoc-entries")
    (:file "mext-maxdoc-entries")
    (:file "maxdoc-max")
    (:file "simple-doc")
    (:file "simple-doc-max")))

;; neither compile nor load when building
(mk:defsystem load-maxdoc
  :source-extension "mac"
  :components
   ((:file "maxdoc")))
