;;-*- Mode: Lisp -*-
;; System definition file for building and installing defmfun1

(in-package :mext-maxima)

(create-distribution "defmfun1"
  :loader "load-defmfun1"
  :install-only "defmfun1-tests")

;(in-package :cl-user)

(mk:defsystem defmfun1
  :source-extension "lisp"
  :components
   ((:file "defmfun1-packages" :load-only t)
    (:file "misc-util1")
    (:file "doc-system")
    (:file "maxima-dev-doc")
    (:file "arg-spec-definitions")
    (:file "defmfun1")
    (:file "maxdoc")
    (:file "maxdoc-markup-keys")
    (:file "maxdoc-sections")
    (:file "defmfun1-max")
    (:file "examples")
    (:file "misc-util")
    (:file "infix-rule" :load-only t)))

;; neither compile nor load when building
(mk:defsystem load-defmfun1
  :source-extension "mac"
  :components
   ((:file "defmfun1")))

(mk:defsystem defmfun1-tests
  :source-extension "mac"
  :source-pathname "rtests"
  :components
    ((:file "rtest_defmfun1")))
