;;-*- Mode: Lisp -*-
;; System definition file for building and installing store
(in-package :mext-maxima)

(create-distribution "store"
  :loader "load-store"
  :install-only "store-rtests")

(in-package :cl-user)

(mk:defsystem store
  :source-extension "lisp"
  :components
   ((:file "store-packages" :load-only t)
;    (:file "load-cl-store" :load-only t)
    (:file "store-expression")))

(mk:defsystem load-store
  :source-extension "mac"
  :components
   ((:file "store")))

(mk:defsystem store-rtests
  :source-extension "mac"
  :source-pathname "rtests"
  :components
    ((:file "rtest_store")))
