(mext_require("alt_eigen"),
 reset(matrix_element_mult, matrix_element_add),
 check_eigen(m, z, es) := block([p,e, ok : true, algebraic : true, doallmxops : true],
   if op(es) = 'assuming then es : second(es), 
   while es # [] do (
      p : pop(es),
      e : pop(es),    
      for ek in e do (    
        ok : ok and zeromatrixp(ratsimp(fullratsubst(p, m . ek - z * ek))))),
   ok),
   start : elapsed_real_time(),
0);
0$

/* check for bad inputs */

errcatch(alt_eigen([a,b,c]));
[]$

errcatch(alt_eigen(matrix([1,1])));
[]$

errcatch(alt_eigen(matrix([1,1],[z,1]),'var=z));
[]$

errcatch(alt_eigen(matrix([1,1],[1,1]),'var=a, 'maxdegree='w));
[]$

errcatch(alt_eigen(matrix([1.2,1],[1,1])));
[]$

errcatch(alt_eigen(matrix([1.2b0,1],[1,1])));
[]$

m : matrix([1,2,3],[4,5,6],[7,8,9]);
matrix([1,2,3],[4,5,6],[7,8,9])$

e : alt_eigen(m, 'var='z, 'maxdegree=1, 'orthogonal = true);
[z^2=15*z+18,[matrix([26-2*z],[2-z],[-22])],z=0,[matrix([-1],[2],[-1])]]$

check_eigen(m,z, %);
true$

(e : alt_eigen(m, 'var='z, 'maxdegree=2, 'orthogonal = true),0);
0$

check_eigen(m,z, e);
true$

m : matrix([0,2,0],[0,0,6],[1,0,s]);
matrix([0,2,0],[0,0,6],[1,0,s])$

e : alt_eigen(m, 'var='z, 'maxdegree=1, 'orthogonal = true);
assuming(notequal(48*(s^3+81),0),[z^3=s*z^2+12,[matrix([12],[6*z],[z^2])]])$

check_eigen(m,z, %);
true$

subst(s=0,e);
[z^3=12,[matrix([12],[6*z],[z^2])]]$

subst(s=-3^(4/3),e);
'unknown$

alt_eigen(subst(s=-3^(4/3),m), var='z, 'maxdegree=1, 'orthogonal = true),gcd : 'subres, algebraic : true;
[z=-2*3^(1/3),[matrix([3],[-3^(4/3)],[3^(2/3)])],z=3^(1/3),[matrix([12],[2*3^(4/3)],[3^(2/3)])]]$

check_eigen(subst(s=-3^(4/3),m),z, %);
true$

m : matrix([42,0,0],[0,42,0],[42,42,0]);
matrix([42,0,0],[0,42,0],[42,42,0])$

alt_eigen(m,'var ='z, 'maxdegree=5, 'orthogonal = true);
[z=0,[matrix([0],[0],[1])],z=42,[matrix([-1/2],[-1/2],[-1]),matrix([-1],[1],[0])]]$

check_eigen(m,z, %);
true$

alt_eigen(m,'var ='z, 'maxdegree=5, 'orthogonal = false);
[z=0,[matrix([0],[0],[1])],z=42,[matrix([-1],[1],[0]),matrix([0],[-1],[-1])]]$

check_eigen(m,z, %);
true$

m : matrix([1,0,4],[0,0,1],[4,1,0]);
matrix([1,0,4],[0,0,1],[4,1,0])$

alt_eigen(m, 'var=z, 'orthogonal= true, 'maxdegree=1);
[z^3=z^2+17*z-1,[matrix([4*z],[z-1],[z^2-z])]]$

m : matrix([1,3,5,6],[3,1,25,4],[9,9,2,0],[5,8,0,1]);
matrix([1,3,5,6],[3,1,25,4],[9,9,2,0],[5,8,0,1])$

alt_eigen(m-transpose(m),var ='z, 'maxdegree=1, 'orthgonal = false);
[z=-17*%i,[matrix([1],[-4],[4*%i],[-%i])],z=17*%i,[matrix([1],[-4],[-4*%i],[%i])],z=0,[matrix([0],[0],[1],[4]),matrix([4],[1],[0],[0])]]$

check_eigen(m - transpose(m),z,%);
true$

alt_eigen(m-transpose(m),var ='z, 'maxdegree=1, 'orthgonal = true);
[z=-17*%i,[matrix([1],[-4],[4*%i],[-%i])],z=17*%i,[matrix([1],[-4],[-4*%i],[%i])],z=0,[matrix([0],[0],[1],[4]),matrix([4],[1],[0],[0])]]$

check_eigen(m - transpose(m),z,%);
true$

alt_eigen(m+transpose(m),var ='z, 'maxdegree=1, 'orthgonal = true);
[z^4=10*z^3+1617*z^2+138*z-52412,[matrix([11*z^2+6*z-7204],[12*z^2-6*z+2716],[562*z+2128],[z^3-8*z^2-1368*z-2880])]]$

check_eigen(m + transpose(m),z,%);
true$

alt_eigen(m.transpose(m),var ='z, 'maxdegree=1, 'orthgonal = true);
[z^4=978*z^3-196813*z^2+5092486*z-7300804,[matrix([35*z^2-19028*z+991480],[27*z^2+9088*z-381192],[117*z^2-80542*z+2043020],[z^3-888*z^2+132536*z-3008264])]]$

check_eigen(m . transpose(m),z,%);
true$

m : matrix([2,2,3,3,0],[1,2,1,1,2],[4,1,4,1,1],[3,2,0,2,2],[1,3,0,2,4]);
matrix([2,2,3,3,0],[1,2,1,1,2],[4,1,4,1,1],[3,2,0,2,2],[1,3,0,2,4])$

m : m - transpose(m);
matrix([0,1,-1,0,-1],[-1,0,0,-1,-1],[1,0,0,1,1],[0,1,-1,0,0],[1,1,-1,0,0])$

alt_eigen(m,var ='z, 'maxdegree=1, 'orthgonal = true);
[z^4=-7*z^2-2,[matrix([2*z-2*z^2],[-z^3-z],[z^3+z],[-2*z^2-2],[-2*z^2-2*z])],z=0,[matrix([0],[-1],[-1],[0],[0])]]$

check_eigen(m, z, %);
true$

m : matrix([4,4,2,1],[4,4,3,4],[1,1,1,3],[0,1,2,4]);
matrix([4,4,2,1],[4,4,3,4],[1,1,1,3],[0,1,2,4])$

alt_eigen(m - transpose(m),var ='z, 'maxdegree=1, 'orthgonal = true);
[z^4=-16*z^2-1,[matrix([z^2+z-2],[3*z^2+2*z+1],[z^2-7*z],[z^3+5*z])]]$

check_eigen(m-transpose(m), z,%);
true$

alt_eigen(m  - transpose(m),var ='z, 'maxdegree=4,  'orthgonal = true);
[z=sqrt(-3*sqrt(7)-8),[matrix([-3*sqrt(7)+sqrt(-3*sqrt(7)-8)-10],[3*(-3*sqrt(7)-8)+2*sqrt(-3*sqrt(7)-8)+1],[-3*sqrt(7)-7*sqrt(-3*sqrt(7)-8)-8],[(-3*sqrt(7)-8)^(3/2)+5*sqrt(-3*sqrt(7)-8)])],z=-sqrt(-3*sqrt(7)-8),[matrix([-3*sqrt(7)-sqrt(-3*sqrt(7)-8)-10],[3*(-3*sqrt(7)-8)-2*sqrt(-3*sqrt(7)-8)+1],[-3*sqrt(7)+7*sqrt(-3*sqrt(7)-8)-8],[-(-3*sqrt(7)-8)^(3/2)-5*sqrt(-3*sqrt(7)-8)])],z=sqrt(3*sqrt(7)-8),[
matrix([sqrt(3*sqrt(7)-8)+3*sqrt(7)-10],[2*sqrt(3*sqrt(7)-8)+3*(3*sqrt(7)-8)+1],[-7*sqrt(3*sqrt(7)-8)+3*sqrt(7)-8],[(3*sqrt(7)-8)^(3/2)+5*sqrt(3*sqrt(7)-8)])],z=-sqrt(3*sqrt(7)-8),[matrix([-sqrt(3*sqrt(7)-8)+3*sqrt(7)-10],[-2*sqrt(3*sqrt(7)-8)+3*(3*sqrt(7)-8)+1],[7*sqrt(3*sqrt(7)-8)+3*sqrt(7)-8],[-(3*sqrt(7)-8)^(3/2)-5*sqrt(3*sqrt(7)-8)])]]$

check_eigen(m-transpose(m), z,%);
true$

alt_eigen(m.m,var ='z, 'maxdegree=1,  'orthgonal = false);
[z^4=111*z^3-1709*z^2+799*z-25,[matrix([30*z^2+525*z-80],[45*z^2-400*z+130],[20*z^2-650*z-95],[z^3-85*z^2+389*z+15])]]$

check_eigen(m.m, z,%);
true$

m : matrix([2,0,1],[1,0,2],['w,0,1]);
matrix([2,0,1],[1,0,2],['w,0,1])$

e : alt_eigen(m,var ='z, 'maxdegree=1,  'orthgonal = false);
assuming(notequal((w-2)^2*(4*w+1),0),[z^2=3*z+w-2,[matrix([-3*z-2*w+4],[-4*w-1],[z+w*(1-2*z)-2])],z=0,[matrix([0],[-1],[0])]])$

subst(w=-1/4,e);
'unknown$

e : alt_eigen(subst(w=-1/4, m),var ='z, 'maxdegree=1,  'orthgonal = false);
[z=3/2,[matrix([2],[0],[-1])],z=0,[matrix([0],[1],[0])]]$

e : alt_eigen(subst(w=2, m),var ='z, 'maxdegree=1,  'orthgonal = false);
[z=0,[matrix([0],[1],[0])],z=3,[matrix([1],[1],[1])]]$

m : matrix([2095/2,0,2011],[0,42,0],[-2011/4,0,-1927/2]);
matrix([2095/2,0,2011],[0,42,0],[-2011/4,0,-1927/2])$

alt_eigen(m, var ='z, 'maxdegree=1,  'orthgonal = true);
[z=42,[matrix([-2],[0],[1]),matrix([0],[-1],[0])]]$

check_eigen(m, z,%);
true$

alt_eigen(m - transpose(m), var ='z, 'maxdegree=2,  'orthgonal = true);
[z=-(10055*%i)/4,[matrix([-%i],[0],[-1])],z=(10055*%i)/4,[matrix([%i],[0],[-1])],z=0,[matrix([0],[-1],[0])]]$

check_eigen(m - transpose(m), z,%);
true$

alt_eigen(matrix([0]), 'var = 'z,  'orthgonal = true);
[z=0,[matrix([1])]]$

alt_eigen(matrix([%pi]), 'var = 'z, 'orthgonal = true);
[z=%pi,[matrix([1])]]$

alt_eigen(matrix([0,0],[0,0]), 'var = 'z,  'orthgonal = true);
[z=0,[matrix([1],[0]),matrix([0],[1])]]$

m : matrix([0,0,0,1,0,1,1,1,0,1],[1,1,0,0,1,0,1,0,1,0],[1,1,1,1,0,0,0,1,0,1],[0,1,1,0,0,1,1,1,1,0],[0,0,1,0,1,0,1,0,1,0],[0,1,0,0,0,0,0,1,0,0],[1,1,0,0,0,0,0,0,1,1],[1,0,1,1,1,0,1,0,0,0],[0,1,1,0,0,1,0,1,0,1],[1,0,0,1,1,0,0,1,0,0]);
matrix([0,0,0,1,0,1,1,1,0,1],[1,1,0,0,1,0,1,0,1,0],[1,1,1,1,0,0,0,1,0,1],[0,1,1,0,0,1,1,1,1,0],[0,0,1,0,1,0,1,0,1,0],[0,1,0,0,0,0,0,1,0,0],[1,1,0,0,0,0,0,0,1,1],[1,0,1,1,1,0,1,0,0,0],[0,1,1,0,0,1,0,1,0,1],[1,0,0,1,1,0,0,1,0,0])$

alt_eigen(m, 'var='z);
[z^9=3*z^8+5*z^7+14*z^6+3*z^5-5*z^4+3*z^3+7*z^2+14*z+13,[matrix([-z^6+2*z^5-4*z^4+10*z^3+4*z^2+15*z+4],[-z^8+2*z^7+7*z^6+18*z^5+27*z^4+9*z^3-z^2-14*z-9],[z^8-3*z^7-5*z^6-16*z^5-14*z^4+4*z^2+13*z+8],[-2*z^6+3*z^5+8*z^4+14*z^3+18*z^2+5*z-2],[z^7-3*z^6-7*z^5-12*z^4-23*z^3-23*z^2-20*z-11],[-z^7+3*z^6+4*z^5+9*z^4+16*z^3+2*z^2-11],[-z^7+2*z^6+7*z^5+15*z^4-4*z+1],[z^7-3*z^6-9*z^5-11*z^4-7*z^3+z^2+3*z+9],[-z^6+4*z^5-12*z^4-z^2+2],[2*z^6-9*z^5-11*z^4-19*z^3-6*z^2+3])],z=0,[matrix([-7],[6],[-1],[10],[3],[3],[-5],[-6],[3],[-2])]]$

check_eigen(m, z,%);
true$

(m : genmatrix(lambda([i,j], random(2) + %i * random(2)),3,3),0);
0$

(e : alt_eigen(m - transpose(conjugate(m)), 'var='z, maxdegree=1),0);
0$

check_eigen(m - transpose(conjugate(m)), z,e);
true$

m : matrix([2,0,1],[1,8,2],['w,0,1]);
matrix([2,0,1],[1,8,2],['w,0,1])$

alt_eigen(m, 'var=z, 'maxdegree=1);
assuming(notequal((w-42)^2*(4*w+1),0),[z^2=3*z+w-2,[matrix([w-42],[13*z+2*w-19],[-42*z+w*(z-2)+84])],z=8,[matrix([0],[1],[0])]])$

m : matrix([1,1],[1,1+%i *2]);
matrix([1,1],[1,1+%i *2])$

alt_eigen(m,'var=z,'maxdegree=10);
[z=%i+1,[matrix([-1],[-%i])]]$

(m : matrix([1,2,1,2],[2,2,2,2],[1,2,1,2],[2,2,2,2]),0);
0$

alt_eigen(m,'var=z,'maxdegree=2);
[z=sqrt(17)+3,[matrix([4],[sqrt(17)+1],[4],[sqrt(17)+1])],z=3-sqrt(17),[matrix([4],[1-sqrt(17)],[4],[1-sqrt(17)])],z=0,[matrix([0],[-1],[0],[1]), matrix([1],[0],[-1],[0])]]$

(m : matrix([5,6,5,6,5,6],[6,5,6,5,6,5],[5,6,5,6,5,6],[6,5,6,5,6,5],[5,6,5,6,5,6],[6,5,6,5,6,5]),0);
0$

e : alt_eigen(m, 'var=z, 'orthogonal=true);
[z=-3,[matrix([-1],[1],[-1],[1],[-1],[1])],z=0,[matrix([1],[0],[-1/2],[0],[-1/2],[0]),matrix([0],[0],[1],[0],[-1],[0]),matrix([0],[-1/2],[0],[-1/2],[0],[1]),matrix([0],[-1],[0],[1],[0],[0])],z=33,[matrix([-1],[-1],[-1],[-1],[-1],[-1])]]$

check_eigen(m,z,e);
true$

/* check orthogonality (not normalized) */
block([ratmx : false], m : matrix(), for c in fourth(e) do m : addcol(m,c), transpose(matrixmap('conjugate, m)) . m);
matrix([3/2,0,0,0],[0,2,0,0],[0,0,3/2,0],[0,0,0,2])$

alt_eigen(matrix([3/2,0,0,1],[0,2,0,0],[1,0,3/2,0],[-1/16,1,0,2]),'var=z,'maxdegree=2);
[z=7/4,[matrix([-4],[0],[-16],[-1])],z=3/2,[matrix([0],[0],[1],[0])],z=2,[matrix([-16],[-1],[-32],[-8])]]$

m : matrix([1,(%i+1)/(2*%i+1),1,(%i+1)/(2*%i+1)],[%i+1,2,%i+1,2],[1,(%i+1)/(2*%i+1),1,(%i+1)/(2*%i+1)],[%i+1,2,%i+1,2]);
matrix([1,(%i+1)/(2*%i+1),1,(%i+1)/(2*%i+1)],[%i+1,2,%i+1,2],[1,(%i+1)/(2*%i+1),1,(%i+1)/(2*%i+1)],[%i+1,2,%i+1,2])$

/* For nondefault values of ratmx, gcd, ratfac, or ..., this test sometimes fails. */
block([algebraic : true], expand(alt_eigen(m-transpose(m), 'maxdegree=2, 'var=z, 'orthogonal=true)));
[z=12/5-(4*%i)/5,[matrix([-9*%i-13],[9-13*%i],[-9*%i-13],[9-13*%i])],z=(4*%i)/5-12/5,[matrix([-9*%i-13],[13*%i-9],[-9*%i-13],[13*%i-9])],z=0,[matrix([1],[0],[-1],[0]),matrix([0],[-1],[0],[1])]]$

check_eigen(m-transpose(m),z,%);
true$

/* set maximum time large enough (10 x run time on a i3) so it will not fail on slow machines */
(start : elapsed_real_time()-start, print("run time = ",start * 'seconds), is(start < 100));
true$

(remvalue(e,m,start), remfunction(check_eigen),0);
0$

