/* -*-Text-*- */

/* 
 !!!!!!!!!!!!
 Do not edit this file in maxima mode. There is a bug that causes
 emacs to hang.
*/

/* dont_kill_share should take a list!! */
dont_kill_share("basic");
dont_kill_share("lrats");

/* opsubst,simplifying are lisp files */

dont_kill(compose_functions, dfloat, variable_p,
          simp_and, opequal_p, set_of_variables, singular_solutions,
          equation_p, %union_p, solution_subst, safer_subst,
          list_conjugate_vars, expunge_nonrelevant_solutions,
          conjugate_solver, rectform_log_if_constant,
          real_imagpart_to_conjugate, merge_solutions,
          non_symbol_subst, one_to_one_reduce,
          one_to_one_crunch, function_inverse,
          function_zeros, function_domain,
          top_level_ops, catch_easy_cases,
          standardize_inverse_trig, lambertify,
          %solve, simp_%solve, to_poly_solve_h,
          expunge_nonrelevant_cnds, %and, %or, to_poly);
