/* -*-Text-*- */

/* 
 !!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!
 Do not edit this file in emacs maxima mode. Some bug causes
 emacs to hang on opening it.
*/

/* dont_kill_share should take a list!! */
dont_kill_share("basic");
dont_kill_share("lrats");

/* opsubst,simplifying are lisp files */

/* 
   Note: "%all" and "%or" appear in quotes in order
   to preserve the nary property set in
   to_poly_solve_extra
*/

dont_kill(compose_functions, dfloat, variable_p,
          simp_and, opequal_p, set_of_variables, singular_solutions,
          equation_p, %union_p, solution_subst, safer_subst,
          list_conjugate_vars, expunge_nonrelevant_solutions,
          conjugate_solver, rectform_log_if_constant,
          real_imagpart_to_conjugate, merge_solutions,
          non_symbol_subst, one_to_one_reduce,
          one_to_one_crunch, function_inverse,
          function_zeros, function_domain,
          top_level_ops, catch_easy_cases,
          standardize_inverse_trig, lambertify,
          %solve, simp_%solve, to_poly_solve_h,
          expunge_nonrelevant_cnds, %and, %or, "%and", "%or",
          to_poly, if_p);
