/* -*-Text-*- */

/* 
 !!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!
 Do not edit this file in emacs maxima mode. Some bug causes
 emacs to hang on opening it. The line at the top forces emacs to
 open it in text mode.
*/

/*
  This file adds symbols to the list allbutl, which prevents them
  from being killed by kill(all), etc.

  This allows us to load to_poly_solve (the mext tpsolve package),
  do kill(all), and still have all rtests pass.  

*/

/* dont_kill_share should take a list!! */

dont_kill_share("basic");
dont_kill_share("lrats");

/* opsubst,simplifying are lisp files */

/* 
   Note: "%all" and "%or" appear in quotes in order
   to preserve the nary property set in
   to_poly_solve_extra
*/

dont_kill(
"%and",
"%or",
%and,
%or,
%solve,
%union_p,
catch_easy_cases,
compose_functions,
conjugate_solver,
dfloat,
equation_p,
expunge_nonrelevant_cnds,
expunge_nonrelevant_solutions,
function_domain,
function_inverse,
function_zeros,
if_p,
lambertify,
list_conjugate_vars,
merge_solutions,
non_symbol_subst,
one_to_one_crunch, 
one_to_one_reduce,
opequal_p,
real_imagpart_to_conjugate,
rectform_log_if_constant,
safer_subst,
set_of_variables,
simp_%solve,
simp_and,
singular_solutions,
solution_subst,
standardize_inverse_trig,
to_poly,
to_poly_solve_h,
top_level_ops,
variable_p
);
