;;-*- Mode: Lisp -*-
;; System definition file for building and installing to_poly_solve
;; to_poly_solve depends on mext-system and defmfun1

(in-package :mext-maxima)

(create-distribution "tpsolve"
  :loader            "load-to_poly_solve"
  :install-only      "to_poly_solve-rtests")

(in-package :cl-user)

(mk:defsystem tpsolve
  :source-extension "mac"
  :language :mext-maxima
  :components
   (
    (:file "to_poly" :source-extension "lisp" :load-only nil)
    (:file "to_poly_solve_setup" :load-only t)
    (:file "dontkill" :load-only t)
    (:file "to_poly_solve_extra" :source-extension "lisp" :load-only nil)
;    (:file "to_poly_solve_no_compile" :load-only t) ; does not yet work
    (:file "to_poly_solve_code" :load-only t)))

;; This file must have the same name as the package name
;; Order of loading is important, at least at load time.
(mk:defsystem load-to_poly_solve
  :source-extension "mac"
  :components
   ((:file "tpsolve")))

(mk:defsystem to_poly_solve-rtests
  :source-extension "mac"
  :source-pathname "rtests"
  :components
    ((:file "rtest_to_poly")
     (:file "rtest_to_poly_solve")))
