/*

This is still being worked on. These should pass, but they are not yet
quite what we want.

*/

/* At least three different 'types' reported by different lisps */
/* Test 1 */
( %%test_bit%%(x) :=
    is(first(x) = 'integer) and
    is(member(second(x), ['lisp_bit, 'lisp_fixnum, 'lisp_integer])),
  %%test_int%%(x) :=
    is(first(x) = 'integer) and
    is(member(second(x), ['lisp_fixnum, 'lisp_integer])),
  %%test_float%%(x) :=
    is(member( x, ['lisp_long_float, 'lisp_double_float])),

0);
0$

/* Test 2 */
(errcatch(type_of()),error_code);
'args_too_few$

/* Test 3 */
type_of(0);
'integer$

/* Test 4 */
first(type_of(0,info->true));
'integer$

/* Test 5 */
%%test_bit%%(type_of(0,info->true));
true$

/* Test 6 */
type_of(1);
'integer$

/* Test 7 */
%%test_bit%%(type_of(1,info->true));
true$

/* Test 8 */
type_of(2);
'integer$

/* Test 9 */
%%test_int%%(type_of(2,info->true));
true$

/* Test 10 */
%%test_float%%(type_of(1.0));
true$

/* Test 11 */
%%test_float%%(type_of(0.0));
true$

/* Test 12 */
%%test_float%%(type_of(-1.0));
true$

/* Test 13 */
type_of(-1);
'integer$

/* Test 14 */
%%test_int%%(type_of(-1,info->true));
true$

/* Test 15 */
type_of(1b10);
'bfloat$

/* Test 16 */
type_of("cat");
'string$

/* Test 17 */
type_of('b);
'symbol$

/* Test 18 */
type_of([]);
"["$

/* Test 19 */
type_of(%%fg(x));
'%%fg$

/* Test 20 */
type_of(%%fg(x), info->true);
'%%fg$

/* Test 21 */
type_of(%e);
'symbol$

/* Test 22 */
type_of(%e,info->true);
['symbol, 'constant]$

/* Test 23 */
type_of('aabb,info->true);
'symbol$

/* Test 24 */
type_of(%i,info->true);
['symbol, 'constant]$

/* Test 25 */
type_of(<<1,2>>);
"["$

/* Test 26 */
type_of( <<1,2>>, info->true);
["[",'aex]$

/* Test 27 */
type_of(rat(1))$
'integer$

/* Test 28 */
type_of(rat(1),info->true)$
'[integer,mrat,constant]$

/* Test 29 */
type_of({1})$
'set;

/* Test 30 */
type_of({1},info->true);
'set;

/* Test 31 */
type_of('a+'b);
"+"$

/* Test 32 */
type_of('a+'b,info->true);
'["+",mplus]$

/* Test 33 */
(kill(%%res%%), 0);
0$
