/* GJL -- disabled  17 18 19 until mext facility to skip some
    tests is written
*/

/*
Removed for mext -- GJL
(load(to_poly),0);
0$
*/

/* constants and symbols */

/* Test 1 */
to_poly(42);
[[42],[],[]]$

/* Test 2 */
to_poly(42.01);
[[4201],[],[]]$

/* Test 3 */
to_poly(42.01b0);
[[4201],[],[]]$

/* Test 4 */
to_poly(8/3);
[[8],[],[]]$

/* Test 5 */
to_poly(%pi);
[[%pi],[],[]]$

/* Test 6 */
map('first, map('to_poly, [false, true, %i, %phi, minf, inf]));
[[false],[true],[%i],[%phi],[minf],[inf]]$

/* Test 7 */
to_poly(x);
[[x],[],[]]$

/* Test 8 */
to_poly(x,[x]);
[[x],[],[]]$

/* Test 9 */
to_poly(x,[x,y,z]);
[[x],[],[]]$

/* Test 10 */
to_poly(x,[a,b,c]);
[[x],[],[]]$

/* Test 11 */
to_poly(sqrt(5),[]);
[[sqrt(5)],[],[]]$

/* Test 12 */
/* powers */
first(elim_allbut(first(to_poly(sqrt(a)= b)),[a,b]));
[b^2-a]$

/* Test 13 */
first(elim_allbut(first(to_poly(sqrt(a)= sqrt(b))),[a,b]));
[b-a]$

/* Test 14 */
first(elim_allbut(first(to_poly(a^(1/3)= b)),[a,b]));
[b^3-a]$

/* Test 15 */
first(elim_allbut(first(to_poly(a^(1/42)=b)),[a,b]));
[b^42-a]$

/* Test 16 */
first(elim_allbut(first(to_poly(a^(1/4)=b^(1/3))),[a,b]));
[b^4-a^3]$

/* abs */

/* GJL -- disabled these. mext does not yet have ability to skip some tests
       See mext::mext-test

first(elim_allbut(first(to_poly(abs(a) = b)),[a,b]));
[b^2 - a^2]$

first(elim_allbut(first(to_poly(abs(a) = abs(b))),[a,b]));
[b^2 - a^2]$

first(elim_allbut(first(to_poly(abs(1-abs(1-abs(a))))),[a]));
[a*(a^2-4)]$

*/

/* polynomials */

/* Test 17 */
to_poly(-x);
[[-x],[],[]]$

/* Test 18 */
to_poly(4.3-x);
[[43-10*x],[],[]]$

/* Test 19 */
to_poly((x-1)*(x-2)*(x-3));
[[x^3-6*x^2+11*x-6],[],[]]$

/* Test 20 */
expand(to_poly((x-1)*(x-sqrt(2))*(x-sqrt(3)),[x]));
[[x^3-sqrt(3)*x^2-sqrt(2)*x^2-x^2+sqrt(2)*sqrt(3)*x+sqrt(3)*x+sqrt(2)*x-sqrt(2)*sqrt(3)],[],[]]$

/* Test 21 */
first(first(elim_allbut(first(to_poly((x-1)*(x-sqrt(2))*(x-sqrt(3)),[x,1])),[x])));
(x^2-3)*(x^3-x^2-2*x+2)$
