;;-*- Mode: Lisp -*-
;; System definition file for building and installing runtime

(in-package :mext-maxima)

(create-distribution "runtime"
  :loader "load-runtime"
  :install-only "runtime-rtests")

;; use load-only t becaues the two functions
;; fail to work properly if only compiled and then
;; loaded once. Maybe because of the eval...
;; Don't know.
(mk:defsystem runtime
  :source-extension "lisp"
  :components
   ((:file "runtime" :load-only t)))

;; neither compile nor load when building
(mk:defsystem load-runtime
  :source-extension "mac"
  :components
   ((:file "runtime")))
  
(mk:defsystem runtime-rtests
              :source-extension "mac"
              :source-pathname "rtests"
              :components
              ((:file "rtest_runtime")))
