;;-*- Mode: Lisp -*-
;; System definition file for building and installing alt_eigen
;; alt_eigen depends on mext-system and defmfun1

(in-package :mext-maxima)

(create-distribution "alt_eigen"
  :loader "load-alt_eigen"
  :install-only "alt_eigen-rtests")

(in-package :cl-user)

(mk:defsystem alt_eigen
  :source-extension "mac"
  :language :mext-maxima
  :components
   ((:file "alt_eigen_code" :load-only t)
    (:file "alt_eigen_compile" :load-only nil )))

(mk:defsystem load-alt_eigen
  :source-extension "mac"
  :components
   ((:file "alt_eigen")))

(mk:defsystem alt_eigen-rtests
  :source-extension "mac"
  :source-pathname "rtests"
  :components
    ( (:file "rtest_alt_eigen")))
