;;-*- Mode: Lisp -*-
;; System definition file for building and installing aex

(in-package :mext-maxima)

(create-distribution "aex"
  :loader "load-aex"
  :install-only "aex-rtests")

(mk:defsystem aex
  :source-extension "lisp"
  :components
   ((:file "aex-packages" :load-only t)
;    (:file "misc-util")
    (:file "aex-core")
    (:file "mext-predicates")
    (:file "ifunctions")
    (:file "system-essential")
    (:file "mset")
    (:file "lisp-numeric")
))

;; neither compile nor load when building
(mk:defsystem load-aex
  :source-extension "mac"
  :components
   ((:file "aex")))
  
(mk:defsystem aex-rtests
  :source-extension "mac"
  :source-pathname "rtests"
  :components
    ((:file "rtest_afuncs")
     (:file "rtest_aex")))
