kill(f,x,y,z,a,b,c,d,e,f,g,h,i);
done$

count([1,2,"dog"], 'numberp);
2$

count([1,2,"dog"], "dog");
1$

count(lrange(10^4), lambda([x], is(mod(x,3) = 0)));
3333$

count( %%ff(1,2,"dog"), "dog");
1$

count(lrange(100,ot->ar), 'evenp);
50$

constant_list(1,3);
[1,1,1]$

constant_list(a,3)$
[a,a,a]$

constant_list([1,2],3);
[[1,2],[1,2],[1,2]]$

constant_list(%ff(x),3);
[%ff(x),%ff(x),%ff(x)]$

/*
constant_list(1,0);
[]$

constant_list(1,-1);
[]$
*/

constant_list(1,[2,3], '%ff);
%ff(%ff(1,1,1),%ff(1,1,1))$

constant_list(1,[1,1]);
[[1]]$

constant_list(1,[2,2]);
[[1,1],[1,1]]$

constant_list(a,[2,3,4]);
[[[a,a,a,a],[a,a,a,a],[a,a,a,a]],[[a,a,a,a],[a,a,a,a],[a,a,a,a]]]$

nest(f,x,3);
f(f(f(x)))$

nest_list(f,x,3);
[f(x),f(f(x)),f(f(f(x)))]$

/* should result be aex on one level or all ?  */
is( nest(f,x,3,ot->ar) =  aex(f(f(f(x)))));
true$

nest(sqrt,100.0,100);
1.0$

/* automatic compiling of lambda. I guess this would run slowly with gcl. */
nest(lambda([x],modedeclare(x,float),cos(x)),100.1,10^6);
.7390851332151607$

fold(f,x,[a,b,c]);
f(f(f(x,a),b),c)$

fold_list(f,x,[a,b,c]);
[f(x,a),f(f(x,a),b),f(f(f(x,a),b),c)]$

lrange(3);
[1,2,3]$

is(lrange(3,ot->ar)=<<1,2,3>>);
true$

is(lrange(1,3) = lrange(3));
true$

is(lrange(10) = reverse(lrange(10,1,-1)));
true$

lrange(0,10,2);
[0,2,4,6,8,10]$

lrange(x,x+4);
[x,x+1,x+2,x+3,x+4]$

lrange(x,x+4*a,a);
[x,x+a,x+2*a,x+3*a,x+4*a]$

lrange(6.0,1,-1);
[6.0,5.0,4.0,3.0,2.0,1.0]$

lrange(1/2,6);
[1/2,3/2,5/2,7/2,9/2,11/2]$

lrange(6,1,-2);
[6,4,2]$

lrange(6.0,1,-1);
[6.0,5.0,4.0,3.0,2.0,1.0]$

lrange(1.0b0,6);
[1.0b0,2.0b0,3.0b0,4.0b0,5.0b0,6.0b0]$

(errcatch(lrange()),error_code)$
'args_too_few;

(errcatch(lrange(1,2,3,4,5,6)),error_code)$
'args_too_many;

/* bug fix. */
lex(lrange(2,5,2,ot->ar));
[2,4]$

tuples([x,y],3);
[[x,x,x],[x,x,y],[x,y,x],[x,y,y],[y,x,x],[y,x,y],[y,y,x],[y,y,y]]$

tuples(f(0,1),3);
[f(0,0,0),f(0,0,1),f(0,1,0),f(0,1,1),f(1,0,0),f(1,0,1),f(1,1,0),f(1,1,1)]$

tuples([ [0,1] , [x,y,z] ]);
[[0,x],[0,y],[0,z],[1,x],[1,y],[1,z]]$

take_while([-3,-10,-1,3,6,7,-4], lambda([x], is(x<0)));
[-3,-10,-1]$

select([1,2,3,4,5,6,7], lambda([x], is(x<3)));
[1,2]$

(kill(x,a),0);
0$
