/* test loading tests. */

/* Problem 1 */
(kill(a,our_curdir,alen),true)$
true$

/* Problem 2 */
/* set a, then load a file that sets a to another value */
a:2;
2;

/* Problem 3 */
(our_curdir : pwd(), 0);
0;

/* Problem 4 */
(chdir(mext_userdir),0);
0;

/* Problem 5 */
(chdir("mext_system"),0);
0;

/* Problem 6 */
(load_in_subdir("t1",["rtests"]),0);
0;

/* Problem 7 */
a;
1$

/* Problem 8 */
/* Do the same but change to different working directory */
a:2;
2;

/* Problem 9 */
(chdir("rtests"),1);
1;

/* Problem 10 */
(load_in_subdir("t1"),1);
1;

/* Problem 11 */
a;
1$

/* Problem 12 */
/* Return to previous directory */
(updir(),true);
true;

/* Problem 13 */
a:2;
2;

/* Problem 14 */
(load_in_subdir("t1",["rtests"]),true);
true;

/* Problem 15 */
a;
1$

/* Problem 16 */
popdir(4);
''our_curdir;

/* Problem 17 */
listp(mext_list());
true$

/* Problem 18 */
(alen:length(mext_list()), is(alen > 0));  
true$

/* Problem 19 */
stringp(first(mext_list()));
true$

/* Problem 20 */
stringp(pwd());
true$

/* Problem 21 */
listp(dirstack());
true$

/* Problem 22 */
mext_info(mext_system);
done$

/**********************************/
/* Problem 23 */
(kill(a,our_curdir,alen),true)$
true$

