/* test loading tests. */

(kill(a,our_curdir),true)$
true$

/* set a, then load a file that sets a to another value */
a:2;
2;

(our_curdir : pwd(), 0);
0;

(chdir(mext_userdir),0);
0;

(chdir("mext_system"),0);
0;

(load_in_subdir("t1",["rtests"]),0);
0;

a;
1$

/* Do the same but change to different working directory */
a:2;
2;

(chdir("rtests"),1);
1;

(load_in_subdir("t1"),1);
1;

a;
1$

/* Return to previous directory */

(updir(),true);
true;

a:2;
2;

(load_in_subdir("t1",["rtests"]),true);
true;

a;
1$

popdir(4);
''our_curdir;

(kill(a,our_curdir),true)$
true$
