/* test loading tests. */

(kill(a,our_curdir,alen),true)$
true$

/* set a, then load a file that sets a to another value */
a:2;
2;

(our_curdir : pwd(), 0);
0;

(chdir(mext_userdir),0);
0;

(chdir("mext_system"),0);
0;

(load_in_subdir("t1",["rtests"]),0);
0;

a;
1$

/* Do the same but change to different working directory */
a:2;
2;

(chdir("rtests"),1);
1;

(load_in_subdir("t1"),1);
1;

a;
1$

/* Return to previous directory */

(updir(),true);
true;

a:2;
2;

(load_in_subdir("t1",["rtests"]),true);
true;

a;
1$

popdir(4);
''our_curdir;

listp(mext_list());
true$

(alen:length(mext_list()), is(alen > 0));  
true$

stringp(first(mext_list()));
true$

stringp(pwd());
true$

listp(list_directory());
true$

listp(dirstack());
true$

mext_info(mext_system);
done$

/**********************************/
(kill(a,our_curdir,alen),true)$
true$

